* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "GeneralSans-Variable";
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
}

.btn {
    background-color: #3461FF;
    color: #fff;
    border-radius: 70px;
    border: none;
    font-family: inherit;
}

.header {
    height: 88px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #00000021;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: 16px;
    font-weight: 500;
}

.nav-list a {
    color: inherit;
    text-decoration: none;
}

.header .btn {
    height: 52px;
    width: 133px;
    font-size: 16px;
}

/* MAIN SECTION */
.main {
    width: 1200px;
    margin: 0 auto;
}

.hero-section {
    width: 100%;
    height: 941px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-header {
    width: 518px;
    font-size: 96px;
    font-weight: 600;
    letter-spacing: -4px;
    line-height: 98px;
    margin-bottom: 28px;
}

.hero-text {
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    margin-bottom: 44px;
}

.email-form input {
    width: 339px;
    height: 64px;
    border-radius: 40px;
    background-color: #FAFAFA;
    color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 18px;
    margin-right: 12px;
}

.email-form input::placeholder {
    color: rgb(170, 170, 170);
}


.email-form button {
    height: 64px;
    width: 146px;
    font-size: 18px;
}

.companies-section {
    width: 100%;
    height: 552px;
    display: flex;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.companies-section-top {
    display: flex;
    justify-content: center;
}

.companies-header {
    font-size: 36px;
    font-weight: 500;
    letter-spacing: -1px;
}

.companies-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 94px;
}

.companies-item.left {
    justify-self: start;
}

.companies-item.center {
    justify-self: center;
}

.companies-item.right {
    justify-self: end;
}

/* Commintments */

.commitments-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 536px;
}

.commitments-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 640px;
    height: 260px;
}

.commitments-numbers-box {
    flex: 0 0 50%;
    width: 215px;
    height: 110px;
}

.commitments-numbers-box h4 {
    font-size: 64px;
    font-weight: 600;
}

.commitments-numbers-box p {
    font-size: 16px;
}

.commitments-text h3 {
    font-size: 64px;
    letter-spacing: -1px;
    font-weight: 500;
    margin-bottom: 20px;
}

.commitments-text p {
    font-size: 18px;
    margin-bottom: 62px;
}

.commitments-text a {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #3461FF;
    text-decoration: none;
    gap: 8px;
}

.how-it-works-section {
    display: flex;
    gap: 160px;
    width: 1200px;
    height: 602px;
    margin-top: 80px;
}

.how-it-works-section-left {
    width: 500px;
    height: 210px;
}

.how-it-works-section-left h3 {
    font-size: 64px;
    font-weight: 500;
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.how-it-works-section-left p {
    font-size: 18px;
    line-height: 36px;
    color: rgba(0, 0, 0, 60%);
    margin-bottom: 82px;
}

.how-it-works-section-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 590px;
    height: 602px;
    gap: 42px;
}

.how-it-works-section-steps {
    display: flex;
    gap: 32px;
}

.how-it-works-section-steps-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.how-it-works-section-steps-text h4 {
    font-size: 32px;
    font-weight: 500;
}

.how-it-works-section-steps-text p {
    font-size: 16px;
    color: rgba(0, 0, 0, 60%);
}

/* OUR WORK */
.our-work-section {
    width: 100%;
    height: 920px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.our-work-section h3 {
    font-size: 64px;
    font-weight: 500;
    margin-bottom: 12px;
}

.our-work-section-text {
    font-size: 18px;
    color: rgba(0, 0, 0, 60%);
    margin-bottom: 52px;

}

.our-work-images {
    display: flex;
    gap: 20px;
    margin-bottom: 52px;
}

.our-work-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.our-work-image p {
    font-size: 28px;
    font-weight: 500;
}

.our-work-section-btn {
    width: 203px;
    height: 64px;
    border-radius: 64px;
    font-size: 24px;
    font-weight: 500;
    background-color: #3461FF;
    color: #fff;
    border: none;
}

.call-to-action-call-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 573px;
}

.team-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 636px;
    gap: 102px;
}

.team-section-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 160px;
}

.team-section-right h4 {
    font-size: 64px;
    font-weight: 500;
    letter-spacing: -1px;
    margin-bottom: 27px;
}

.team-section-right p {
    font-size: 16px;
    color: rgba(0, 0, 0, 60%);
    line-height: 36px;
}

.team-section-right-text {
    width: 480px;
    height: 177px;
}

.team-section-right-btn {
    width: 222px;
    height: 64px;
    border-radius: 70px;
    border: none;

    font-size: 24px;
    font-weight: 500;

    background-color: #3461FF;
    color: #fff;
}

.clients-review-section {
    width: 100%;
    height: 666px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 68px;
}

.clients-review-top h3 {
    font-size: 64px;
    font-weight: 500;
    letter-spacing: -1px;
}

.clients-review-bottom {
    display: flex;
    gap: 20px;
    overflow-x: hidden;
    padding: 10px 0 10px 0;
}

.client-review-card {
    background-color: #F8F9FF;
    width: 513px;
    height: 312px;
    border-radius: 30px;
}

.main-card {
    background-color: #3461FF;
    color: #fff;
}

.main-card .client-comment {
    color: rgba(255, 255, 255, 80%);
}

.card-context {
    padding: 40px;
}

.client-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.client-name-position h5 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.client-name-position p {
    font-size: 20px;
    font-weight: 500;
}

.client-comment {
    width: 400px;
    font-size: 16px;
    line-height: 32px;
    color: rgba(0, 0, 0, 80%);
}

.call-to-action-start-section {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 392px;
    gap: 360px;
}

.nav-footer-section-left {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.nav-footer-section-left-logo {
    width: 186px;
    align-self: center;
}

.nav-footer-section-left .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 47px;
    margin-bottom: 20px;
}

.nav-footer-section-left .socials img {
    align-self: center;
}

.nav-footer-section-left button {
    width: 217px;
    height: 64px;

    font-size: 24px;
    font-weight: 500;
}

.nav-footer-section-right ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 48px;
    column-gap: 109px;

    font-size: 16px;
    font-weight: 500;
}

.nav-footer-section-right ul a {
    text-decoration: none;
    color: inherit;
}

.front {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 616px;
    height: 100px;
    border-bottom: 1px solid #ccc;
}

.accordion-title {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    margin-left: 5px;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-item:target .accordion-content {
    max-height: 100px;
    padding: 1em;
    background-color: #fafafa;
}

.faq-section {
    width: 100%;
    height: 580px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}

.faq-section-left {
    width: 616px;
    height: 300px;
}

.faq-section-right {
    width: 464px;
    height: 300px;
}

.faq-section-right h4 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 16px;
}

.faq-section-right p {
    font-size: 20px;
    margin-bottom: 32px;
    color: rgba(0, 0, 0, 60%);
    line-height: 36px;
}

.faq-section-right form {
    display: flex;
    margin-bottom: 42px;
}

.faq-section-right input {
    width: 312px;
    height: 62px;
    border-radius: 70px;
    background-color: #FAFAFA;
    color: #aaa;
    margin-right: 8px;
    border: none;
}

.faq-section-right button {
    width: 144px;
    height: 62px;

    font-size: 16px;
    font-weight: 500;
}

.faq-section-right a {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #3461FF;
    text-decoration: none;
    gap: 8px;
}

.footer {
    width: 100%;
    height: 120px;
    background-color: #000;
    color: #fff;
    font-size: 14px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 670px;
}

.footer-links {
    display: flex;
    gap: 125px;
}

.footer-links a {
    color: inherit;
    text-decoration: none;
}